# FoodsCatalogue

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/mailstudio/foodcatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mailstudio/foodcatalogue/: FoodApplication.kt
app/src/main/java/id/mailstudio/foodcatalogue/di/: AppModule.kt  ModuleDependencies.kt
app/src/main/java/id/mailstudio/foodcatalogue/domain/: FoodUIDomain.kt  FoodUIMapper.kt  FoodUIState.kt
app/src/main/java/id/mailstudio/foodcatalogue/ui/: FoodMainActivity.kt
app/src/main/java/id/mailstudio/foodcatalogue/ui/home/: FoodHomeFragment.kt  FoodHomeViewModel.kt
app/src/main/java/id/mailstudio/foodcatalogue/ui/home/adapter/: FoodListAdapter.kt
app/src/main/java/id/mailstudio/foodcatalogue/ui/other/: FoodInformationFragment.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_image_shadow.xml  bg_item_box.xml  bg_selector.xml  bg_selector_radio.xml  bg_selector_state.xml  ic_bullet.xml  ic_other.xml  ic_radio_selected.xml  ic_radio_unselected.xml  inset_radio_selected.xml  inset_radio_unselected.xml
app/src/main/res/layout/: activity_food_main.xml  food_appbar.xml  food_detail_fragment.xml  food_home_fragment.xml  food_info_layout.xml  food_list_item.xml  food_shimmer_placeholder.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/mailstudio/foodcatalogue/: ExampleUnitTest.kt  FoodHomeViewModelUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/mailstudio/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/mailstudio/core/data/: FoodRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/mailstudio/core/data/datasource/local/: LocalDataSource.kt
core/src/main/java/id/mailstudio/core/data/datasource/local/entity/: FoodAreaEntity.kt  FoodCategoryEntity.kt  FoodEntity.kt  FoodIngredient.kt
core/src/main/java/id/mailstudio/core/data/datasource/local/room/: FoodDatabase.kt
core/src/main/java/id/mailstudio/core/data/datasource/local/room/dao/: FoodAreaDao.kt  FoodCategoryDao.kt  FoodDao.kt  FoodIngredientDao.kt
core/src/main/java/id/mailstudio/core/data/datasource/remote/: RemoteDataSource.kt
core/src/main/java/id/mailstudio/core/data/datasource/remote/network/: ApiResponse.kt  FoodAPIService.kt
core/src/main/java/id/mailstudio/core/data/datasource/remote/response/: AreaItemResponse.kt  CategoryItemResponse.kt  FoodResponse.kt  MealsItemResponse.kt
core/src/main/java/id/mailstudio/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/mailstudio/core/domain/model/: FoodAreaModel.kt  FoodCategoryModel.kt  FoodFilterModel.kt  FoodIngredientModel.kt  FoodModel.kt
core/src/main/java/id/mailstudio/core/domain/repository/: IFoodRepository.kt
core/src/main/java/id/mailstudio/core/domain/usecase/: FoodUseCase.kt  FoodUseCaseImpl.kt
core/src/main/java/id/mailstudio/core/utils/: Constants.kt  DataMapper.kt  TopBottomItemDecoration.kt
core/src/main/java/id/mailstudio/core/utils/coroutine/: CoroutineConfig.kt  CoroutineConfigImpl.kt
core/src/main/java/id/mailstudio/core/utils/ext/: FragmentExt.kt  NavigationExt.kt  ViewExt.kt
core/src/main/java/id/mailstudio/core/utils/preferences/: FoodSharedPreference.kt  FoodSharedPreferenceImpl.kt
core/src/test/java/id/mailstudio/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/id/mailstudio/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/id/mailstudio/detail/: DetailIngredientAdapter.kt  FoodDetailActivity.kt  FoodDetailComponent.kt  FoodDetailViewModel.kt  FoodDetailViewModelFactory.kt
detail/src/main/res/drawable/: ic_favorite_fill.xml
detail/src/main/res/layout/: activity_food_detail.xml  food_ingredient_item.xml
detail/src/main/res/values/: string.xml
detail/src/test/java/id/mailstudio/detail/: ExampleUnitTest.kt  FakeCoroutineConfigImpl.kt  FoodDetailViewModelUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/mailstudio/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/mailstudio/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteFactory.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  food_favorite_list_item.xml
favorite/src/main/res/values/: string.xml
favorite/src/test/java/id/mailstudio/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/id/mailstudio/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/id/mailstudio/search/: SearchActivity.kt
search/src/main/java/id/mailstudio/search/di/: SearchComponent.kt
search/src/main/java/id/mailstudio/search/domain/: FilterFoodUIState.kt  FoodSearchModelUI.kt  SearchDomainUIMapper.kt
search/src/main/java/id/mailstudio/search/ui/: FoodFilterSearchViewModel.kt  ViewModelFactory.kt
search/src/main/java/id/mailstudio/search/ui/adapter/: FoodSearchAdapter.kt
search/src/main/java/id/mailstudio/search/ui/filter/: FoodFilterSearchFragment.kt
search/src/main/java/id/mailstudio/search/ui/search_home/: FoodSearchFragment.kt
search/src/main/res/drawable/: bg_spinner.xml  bg_spinner_dark.xml
search/src/main/res/layout/: activity_search.xml  food_drop_down_item.xml  food_filter_fragment.xml  food_search_fragment.xml
search/src/main/res/navigation/: nav_search.xml
search/src/main/res/values/: string.xml
search/src/test/java/id/mailstudio/search/: ExampleUnitTest.kt
