<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FoodCatalogue.Label.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="@dimen/_11sdp"
    android:singleLine="true"
    android:textColor="?attr/textColorAlertDialogListItem"
    tools:text="e.g. Placeholder text" />